DB_DATABASE=metrics
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_HOST=db
DB_PORT=5432

APP_NAME=metrics_service
APP_ENV=local
APP_KEY=base64:VzrIM2HBGbyqJIzVsy9v98KWsPRQ97OXvLMVQpq/6+I=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

DATABOX_PUSH_TOKEN=6af7aae3bafc452491b0347811ca1dd0